taxa	location
Australia/NSW01/2020|EPI_ISL_407893|Australia|New_South_Wales|Sydney|2020-01-24	Export
Australia/QLD02/2020|EPI_ISL_407896|Australia|Queensland|Gold_Coast|2020-01-30	Export
Australia/VIC01/2020|EPI_ISL_406844|Australia|Victoria|Clayton|2020-01-25	Export
Belgium/GHB-03021/2020|EPI_ISL_407976|Belgium|Leuven||2020-02-03	Export
Cambodia/0012/2020|EPI_ISL_411902|Cambodia|Sihanoukville||2020-01-27	Export
China/IQTC01/2020|EPI_ISL_412966|China|Guangdong|Guangzhou|2020-02-05	Guangdong
China/IQTC02/2020|EPI_ISL_412967|China|Guangzhou||2020-01-29	Guangzhou
China/WHU01/2020|EPI_ISL_406716|China|Hubei|Wuhan|2020-01-02	Hubei
China/WHU02/2020|EPI_ISL_406717|China|Hubei|Wuhan|2020-01-02	Hubei
Chongqing/IVDC-CQ-001/2020|EPI_ISL_408481|China|Chongqing||2020-01-18	Chongqing
England/01/2020|EPI_ISL_407071|UK|England||2020-01-29	Export
England/03/2020|EPI_ISL_412116|UK|England||2020-02-09	Export
Finland/1/2020|EPI_ISL_407079|Finland|Lapland||2020-01-29	Export
Foshan/20SF207/2020|EPI_ISL_406534|China|Guangdong|Foshan|2020-01-22	Guangdong
Foshan/20SF210/2020|EPI_ISL_406535|China|Guangdong|Foshan|2020-01-22	Guangdong
France/IDF0373/2020|EPI_ISL_406597|France|Ile-de-France|Paris|2020-01-23	Export
France/IDF0515/2020|EPI_ISL_408430|France|Ile-de-France|Paris|2020-01-29	Export
France/IDF0626/2020|EPI_ISL_408431|France|Ile-de-France|Paris|2020-01-29	Export
Fujian/8/2020|EPI_ISL_411060|China|Fujian||2020-01-21	Fujian
Fujian/13/2020|EPI_ISL_411066|China|Fujian||2020-01-22	Fujian
Germany/BavPat1/2020|EPI_ISL_406862|Germany|Bavaria|Munich|2020-01-28	Export
Guangdong/20SF012/2020|EPI_ISL_403932|China|Guangdong|Shenzhen|2020-01-14	Guangdong
Guangdong/20SF014/2020|EPI_ISL_403934|China|Guangdong|Shenzhen|2020-01-15	Guangdong
Guangdong/20SF028/2020|EPI_ISL_403936|China|Guangdong|Zhuhai|2020-01-17	Guangdong
Guangdong/20SF201/2020|EPI_ISL_406538|China|Guangdong||2020-01-23	Guangdong
Guangzhou/20SF206/2020|EPI_ISL_406533|China|Guangdong|Guangzhou|2020-01-22	Guangdong
Hangzhou/HZCDC0001/2020|EPI_ISL_407313|China|Zhejiang|Hangzhou|2020-01-19	Zhejiang
Hong_Kong/VB20026565/2020|EPI_ISL_412030|China|Hong_Kong||2020-02-01	Hong_Kong
Hong_Kong/VM20001061/2020|EPI_ISL_412028|China|Hong_Kong||2020-01-22	Hong_Kong
Hong_Kong/VM20001988/2020|EPI_ISL_412029|China|Hong_Kong||2020-01-30	Hong_Kong
Italy/CDG1/2020|EPI_ISL_412973|Italy|Lombardy||2020-02-20	Export
Italy/INMI1-isl/2020|EPI_ISL_410545|Italy|Rome||2020-01-29	Export
Japan/AI/I-004/2020|EPI_ISL_407084|Japan|||2020-01-25	Export
Japan/Hu_DP_Kng_19-020/2020|EPI_ISL_412968|Japan|||2020-02-10	Export
Japan/Hu_DP_Kng_19-027/2020|EPI_ISL_412969|Japan|||2020-02-10	Export
Japan/KY-V-029/2020|EPI_ISL_408669|Japan|Kyoto||2020-01-29	Export
Japan/NA-20-05-1/2020|EPI_ISL_410531|Japan|Nara||2020-01-25	Export
Japan/OS-20-07-1/2020|EPI_ISL_410532|Japan|Osaka||2020-01-23	Export
Japan/TY-WK-012/2020|EPI_ISL_408665|Japan|Tokyo||2020-01-29	Export
Jiangsu/IVDC-JS-001/2020|EPI_ISL_408488|China|Jiangsu|Huaian|2020-01-19	Jiangsu
Jiangsu/JS01/2020|EPI_ISL_411950|China|Jiangsu||2020-01-23	Jiangsu
Jiangsu/JS02/2020|EPI_ISL_411952|China|Jiangsu||2020-01-24	Jiangsu
Jiangsu/JS03/2020|EPI_ISL_411953|China|Jiangsu||2020-01-24	Jiangsu
Jiangxi/IVDC-JX-002/2020|EPI_ISL_408486|China|Jiangxi|Pingxiang|2020-01-11	Jiangxi
Jingzhou/HBCDC-HB-01/2020|EPI_ISL_412459|China|Hubei|Jingzhou|2020-01-08	Hubei
Korea/KCDC03/2020|EPI_ISL_407193|Korea|Gyeonggi-do||2020-01-25	Export
Korea/KCDC05/2020|EPI_ISL_412869|South_Korea|Seoul||2020-01-30	Export
Korea/KCDC12/2020|EPI_ISL_412872|South_Korea|Gyeonggi-do||2020-02-01	Export
Korea/KCDC24/2020|EPI_ISL_412873|South_Korea|Chungcheongnam-do||2020-02-06	Export
Nepal/61/2020|EPI_ISL_410301|Nepal|Kathmandu||2020-01-13	Export
Nonthaburi/61/2020|EPI_ISL_403962|Thailand|Nonthaburi||2020-01-08	Export
Nonthaburi/74/2020|EPI_ISL_403963|Thailand|Nonthaburi||2020-01-13	Export
Shandong/IVDC-SD-001/2020|EPI_ISL_408482|China|Shandong|Qingdao|2020-01-19	Shandong
Shenzhen/SZTH-002/2020|EPI_ISL_406593|China|Guangdong|Shenzhen|2020-01-13	Guangdong
Shenzhen/SZTH-003/2020|EPI_ISL_406594|China|Guangdong|Shenzhen|2020-01-16	Guangdong
Sichuan/IVDC-SC-001/2020|EPI_ISL_408484|China|Sichuan|Chengdu|2020-01-15	Sichuan
Singapore/1/2020|EPI_ISL_406973|Singapore|||2020-01-23	Export
Singapore/2/2020|EPI_ISL_407987|Singapore|||2020-01-25	Export
Singapore/3/2020|EPI_ISL_407988|Singapore|||2020-02-01	Export
Singapore/4/2020|EPI_ISL_410535|Singapore|||2020-02-03	Export
Singapore/7/2020|EPI_ISL_410713|Singapore|||2020-01-27	Export
Singapore/11/2020|EPI_ISL_410719|Singapore|||2020-02-02	Export
Sydney/2/2020|EPI_ISL_408976|Australia|New_South_Wales|Sydney|2020-01-22	Export
Sydney/3/2020|EPI_ISL_408977|Australia|New_South_Wales|Sydney|2020-01-25	Export
Taiwan/NTU01/2020|EPI_ISL_408489|Taiwan|Taipei||2020-01-31	Export
USA/AZ1/2020|EPI_ISL_406223|USA|Arizona|Phoenix|2020-01-22	Export
USA/CA1/2020|EPI_ISL_406034|USA|California|Los_Angeles|2020-01-23	Export
USA/CA2/2020|EPI_ISL_406036|USA|California|Orange_County|2020-01-22	Export
USA/CA3/2020|EPI_ISL_408008|USA|California||2020-01-29	Export
USA/CA5/2020|EPI_ISL_408010|USA|California||2020-01-29	Export
USA/CA9/2020|EPI_ISL_412862|USA|California|Solano|2020-02-23	Export
USA/IL1/2020|EPI_ISL_404253|USA|Illinois|Chicago|2020-01-21	Export
USA/WI1/2020|EPI_ISL_408670|USA|Wisconsin||2020-01-31	Export
USA-CA7/2020|EPI_ISL_411954|USA|California||2020-02-06	Export
USA-CA8/2020|EPI_ISL_411955|USA|California||2020-02-10	Export
USA-MA1/2020|EPI_ISL_409067|USA|Massachusetts||2020-01-29	Export
USA-TX1/2020|EPI_ISL_411956|USA|Texas||2020-02-11	Export
USA-WA1/2020|EPI_ISL_404895|USA|Washington|Snohomish_County|2020-01-19	Export
Vietnam/VR03-38142/2020|EPI_ISL_408668|Vietnam|Thanh_Hoa||2020-01-24	Export
Wuhan/HBCDC-HB-01/2019|EPI_ISL_402132|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/HBCDC-HB-02/2019|EPI_ISL_412898|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/HBCDC-HB-03/2019|EPI_ISL_412899|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/IPBCAMS-WH-01/2019|EPI_ISL_402123|China|Hubei|Wuhan|2019-12-24	Hubei
Wuhan/IPBCAMS-WH-02/2019|EPI_ISL_403931|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/IPBCAMS-WH-03/2019|EPI_ISL_403930|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/IPBCAMS-WH-04/2019|EPI_ISL_403929|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/IPBCAMS-WH-05/2020|EPI_ISL_403928|China|Hubei|Wuhan|2020-01-01	Hubei
Wuhan/IVDC-HB-01/2019|EPI_ISL_402119|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/IVDC-HB-04/2020|EPI_ISL_402120|China|Hubei|Wuhan|2020-01-01	Hubei
Wuhan/IVDC-HB-05/2019|EPI_ISL_402121|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/IVDC-HB-envF13-20/2020|EPI_ISL_408514|China|Hubei|Wuhan|2020-01-01	Hubei
Wuhan/IVDC-HB-envF13-21/2020|EPI_ISL_408515|China|Hubei|Wuhan|2020-01-01	Hubei
Wuhan/WH01/2019|EPI_ISL_406798|China|Hubei|Wuhan|2019-12-26	Hubei
Wuhan/WH03/2020|EPI_ISL_406800|China|Hubei|Wuhan|2020-01-01	Hubei
Wuhan/WH04/2020|EPI_ISL_406801|China|Hubei|Wuhan|2020-01-05	Hubei
Wuhan/WH05/2020|EPI_ISL_408978|China|Hubei|Wuhan|2020-02-07	Hubei
Wuhan/WIV02/2019|EPI_ISL_402127|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/WIV04/2019|EPI_ISL_402124|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/WIV05/2019|EPI_ISL_402128|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/WIV06/2019|EPI_ISL_402129|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan/WIV07/2019|EPI_ISL_402130|China|Hubei|Wuhan|2019-12-30	Hubei
Wuhan-Hu-1|MN908947|China|Hubei|Wuhan|2019-12-26	Hubei
Yunnan/IVDC-YN-003/2020|EPI_ISL_408480|China|Yunnan|Kunming|2020-01-17	Yunnan
Zhejiang/Hangzhou-1/2020|EPI_ISL_406970|China|Zhejiang|Hangzhou|2020-01-20	Zhejiang
Zhejiang/WZ-01/2020|EPI_ISL_404227|China|Zhejiang||2020-01-16	Zhejiang
Zhejiang/WZ-02/2020|EPI_ISL_404228|China|Zhejiang||2020-01-17	Zhejiang
Tianmen/HBCDC-HB-07/2020|EPI_ISL_412983|China|Hubei|Wuhan|2020-02-08	Hubei
Wuhan/HBCDC-HB-02/2020|EPI_ISL_412978|China|Hubei|Wuhan|2020-01-17	Hubei
Wuhan/HBCDC-HB-03/2020|EPI_ISL_412979|China|Hubei|Wuhan|2020-01-18	Hubei
Wuhan/HBCDC-HB-04/2020|EPI_ISL_412980|China|Hubei|Wuhan|2020-01-18	Hubei
Wuhan/HBCDC-HB-05/2020|EPI_ISL_412981|China|Hubei|Wuhan|2020-01-18	Hubei
Wuhan/HBCDC-HB-06/2020|EPI_ISL_412982|China|Hubei|Wuhan|2020-02-07	Hubei
GD-CDC/GD2020087/P0008|699-1-64R|China|Guangdong||2020-02-01	Guangdong
GD-CDC/GD2020080/P0010|700-1-65R|China|Guangdong||2020-02-01	Guangdong
GD-CDC/GD2020246/P0028|702-1-68R|China|Guangdong||2020-02-09	Guangdong
GD-CDC/GDFS2020127/P0026|703-1-69R|China|Guangdong||2020-02-12	Guangdong
GD-CDC/GD2020139/P0007|704-1-72R|China|Guangdong||2020-02-02	Guangdong
GD-CDC/GDFS2020054/P0005|705-1-74R|China|Guangdong||2020-02-10	Guangdong
GD-CDC/GD2020012/|706-1-75R|China|Guangdong||2020-02-01	Guangdong
GD-CDC/2020XN4373/|708-1-77R|China|Guangdong||2020-01-30	Guangdong
GD-CDC/2020XN4433/|709-1-78R|China|Guangdong||2020-01-30	Guangdong
GD-CDC/2020XN4243/|711-1-80R|China|Guangdong||2020-01-30	Guangdong
GD-CDC/2020XN4475/|712-1-81R|China|Guangdong||2020-01-30	Guangdong
GD-CDC/GD2020086/P0021|713-1-82R|China|Guangdong||2020-02-01	Guangdong
GD-CDC/2020XN4291/|715-1-84R|China|Guangdong||2020-01-30	Guangdong
GD-CDC/GD2020234/P0023|716-1-85R|China|Guangdong||2020-02-07	Guangdong
GD-CDC/GD2020233/P0027|718-1-88R|China|Guangdong||2020-02-07	Guangdong
GD-CDC/2020XN4448/|720-1-90R|China|Guangdong||2020-01-31	Guangdong
GD-CDC/2020XN4459/|721-1-91R|China|Guangdong||2020-01-30	Guangdong
GD-CDC/GDFS2020067/P0015|722-1-92R|China|Guangdong||2020-02-10	Guangdong
GD-CDC/2020XN4276/|724-1-94R|China|Guangdong||2020-01-31	Guangdong
GD-CDC/2020XN4273/|725-1-95R|China|Guangdong||2020-01-30	Guangdong
GD-CDC/2020XN4239/|726-1-96R|China|Guangdong||2020-01-30	Guangdong
GD-CDC/GD2020012/P0022|GD2020012|China|Guangdong||2020-02-01	Guangdong
GD-CDC/GD2020017/P0009|GD2020017|China|Guangdong||2020-02-01	Guangdong
GD-CDC/GD2020027/P0027|GD2020027|China|Guangdong||2020-02-01	Guangdong
GD-CDC/GD2020080/P0010|GD2020080|China|Guangdong||2020-02-01	Guangdong
GD-CDC/GD2020086/P0021|GD2020086|China|Guangdong||2020-02-01	Guangdong
GD-CDC/GD2020087/P0008|GD2020087|China|Guangdong||2020-02-01	Guangdong
GD-CDC/GD2020227/P0029|GD2020227|China|Guangdong||2020-02-05	Guangdong
GD-CDC/GD2020239/P0009|GD2020239|China|Guangdong||2020-02-09	Guangdong
GD-CDC/GD2020240/P0010|GD2020240|China|Guangdong||2020-02-09	Guangdong
GD-CDC/GD2020241/P0013|GD2020241|China|Guangdong||2020-02-09	Guangdong
GD-CDC/GD2020246/P0028|GD2020246|China|Guangdong||2020-02-09	Guangdong
GD-CDC/GD2020258/P0018|GD2020258|China|Guangdong||2020-02-09	Guangdong
GD-CDC/GD2020264/P0006|GD2020264|China|Guangdong||2020-02-09	Guangdong
GD-CDC/GD2020349/P0022|GD2020349|China|Guangdong||2020-02-09	Guangdong
GD-CDC/GDSZ202008/P0020|GDSZ202008|China|Guangdong||2020-02-05	Guangdong
GD-CDC/GDSZ202013/P0014|GDSZ202013|China|Guangdong||2020-02-05	Guangdong
GD-CDC/GDSZ202015/P0019|GDSZ202015|China|Guangdong||2020-02-05	Guangdong
GD-CDC/GDSZ202008/P0020|RM690-1-81R|China|Guangdong||2020-02-05	Guangdong
GD-CDC/GDSZ202015/P0019|RM691-1-82R|China|Guangdong||2020-02-05	Guangdong
GD-CDC/GD2020115/P0009|RM693-1-84R|China|Guangdong||2020-02-02	Guangdong
GD-CDC/GD2020160/P0010|RM697-1-89R|China|Guangdong||2020-02-03	Guangdong
